<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- -------hero section start -------- -->
    <div class="hero">
        <nav>

            <h2 class="blog"><span>B</span> Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">more</a></li>

            </ul>
        </nav>
        <div class="container">
            <h4>Hello, my name is</h4>
            <h1><span>B</span>otir<span>jon</span></h1>
            <h3>I'am a web Deceloper</h3>
        </div>
    </div>
    <!-- About section start -->
    <div class="about">

        <div class="mainContentImg">
            <img src="photo/pexels-alex-zhernovyi-6675122.jpg" alt="">
        </div>
        <div class="mainContentText">
            <div class="mincontent">
                <span>Lorem ipsum dolor sit.</span>
                <h1>SAMGONG</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="mainContainerOn">
                <h1>OIL PURIFIER</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit molestias fuga quisquam
                    sapiente
                    dolorem aperiam ratione doloribus commodi. Repellendus id cumque molestiae quis est consectetur
                    magnam quos culpa architecto!</P><br>
                <input type="button" value="Learn more">

            </div>

        </div>


    </div>

    <div class="art">
        <div class="containermax">

            <div class="imgContent">
                <div class="textcontent">
                    <h1> CATALOG </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <input type="button" value="lorem ipsum">
                </div>
                <div class="content1">
                    <img src="photo/650-900 (1).jpg" alt="">
                    <div class="aboutmy">
                        <h1>salom men davan bo'laman</h1>
                       <div class="btnclass">
                        <p>submit</p>
                       </div>
                    </div>
                </div>
                <div class="content1">
                    <img src="photo/650-900 (2).jpg" alt="">
                    <div class="aboutmy">
                        <h1>salom men davan bo'laman</h1>
                       <div class="btnclass">
                        <p>submit</p>
                       </div>
                    </div>
                </div>
                <div class="content1">
                    <img src="photo/650-900 (3).jpg" alt="">
                    <div class="aboutmy">
                        <h1>salom men davan bo'laman</h1>
                       <div class="btnclass">
                        <p>submit</p>
                       </div>
                    </div>

                </div>
            </div>
            <div class="containermin">

            </div>

        </div>


<script src="js/app.js"></script>

</body>

</html>